LAB2/LAB2/MainWindow.xaml

<Window x:Class="LAB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" Source="{Binding objects}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="Class"/>
                <scm:SortDescription Direction="Descending" PropertyName="Confidence"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="objectse">
            <DockPanel>
                <Image Source="{Binding Source=img, Mode=OneWay}" MaxHeight="100" MaxWidth="100"/>
                <DockPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding class}" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="    " HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Text="{Binding confidence}" HorizontalAlignment="Right" TextAlignment="Right"/>
                </DockPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="247*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" ItemsSource="{Binding Source={StaticResource cvs}}" Margin="33,28,454,53" Grid.RowSpan="2" RenderTransformOrigin="0.497,0.495">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" HorizontalAlignment="Center">
                        <Image Width="270" Height="75" Source="{Binding Path=ImgCropped}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Class}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=Confidence}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderThickness="1" BorderBrush="Black" Margin="351,28,22,53" Grid.RowSpan="2">
            <Image x:Name="image" Source="{Binding ElementName=listView, Path=SelectedItem.Img, Mode=OneWay}"/>
        </Border>
        <Button Content="Выбрать папку" HorizontalAlignment="Left" Margin="33,209,0,0" VerticalAlignment="Top" Width="136" Command="{Binding selectImgsDir}" Grid.Row="1"/>
        <TextBlock Text="{Binding imgsDir}" HorizontalAlignment="Left" Height="16" Margin="33,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="745" />
        <Button Content="Распознать" HorizontalAlignment="Left" Margin="338,209,0,0" VerticalAlignment="Top" Width="136" Command="{Binding processImgs}" Grid.Row="1"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="642,209,0,0" VerticalAlignment="Top" Width="136" Command="{Binding cancel}" Grid.Row="1"/>

    </Grid>
</Window>
